<!--pages/ls/ls.wxml-->
<view class="body">
  <view class="fj_hidden_btn" bindtap="next">
      照片浏览
  </view>

  <view class="content">
    <swiper class="c1" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" 
      duration="{{duration}}">
      <block wx:for="{{loc_1}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    
    <view class="space"></view>
    <view>
        <view class="d_name">
            <text>{{desc_1_name}}</text>
        </view>
        <view class="d_content">
            <text>{{desc_1}}</text>
        </view>
    </view>


   
  </view>
</view>
